{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "test/*",
    "test_integration/*"
  ],
  "verbose": true,
  "exec": "node app",
  "execMap": {
    "js": "node --harmony"
  },
  "watch": ["package.json", "api/", "config/", "lib/", "model/", "routes/", "util/"],
  "env": {
    "NODE_ENV": "DEVELOPMENT",
    "DEBUG": "*"
  },
  "ext": "js,json,graphql"
}
